# the-nagging-bot-tg

./: .gitignore  README.md  docker-compose.override.dev.yaml  docker-compose.yaml  the-nagging-bot.sln
.github/workflows/: docker-build-publish.dev.yaml  docker-build-publish.yaml
CGono.NagBot.TG.Api/: CGono.NagBot.TG.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
CGono.NagBot.TG.Api/Controllers/: WebhookController.cs
CGono.NagBot.TG.Api/Properties/: launchSettings.json
CGono.NagBot.TG.Api/Startup/: RegisterTelegramBotApiService.cs
CGono.NagBot.TG.Services/: CGono.NagBot.TG.Services.csproj  IBotApiService.cs  NagBot.cs
CGono.NagBot.TG.Services/Impl/: TelegramBotApiService.cs
CGono.NagBot.TG.Services/Settings/: BotApiSettings.cs
CGono.NagBot.TG.Tests/: CGono.NagBot.TG.Tests.csproj  CGono.TG.NagBot.Tests.csproj  TelegramBotApiServiceTests.cs
CGono.NagBot.TG.Tests/Api/Controllers/: WebhookControllerTests.cs
CGono.TG.NagBot.Api/: CGono.TG.NagBot.Api.csproj  Dockerfile
CGono.TG.NagBot.Api/Controllers/: WebhookController.cs
CGono.TG.NagBot.Api/Properties/: launchSettings.json
CGono.TG.NagBot.Tests/: CGono.TG.NagBot.Tests.csproj
CGono.TG.NagBot.Tests/Api/Controllers/: WebhookControllerTests.cs
